#install in /etc/modprobe.d to prevent dvb drivers from claiming rtlsdr
blacklist dvb_core
blacklist dvb_usb_v2
blacklist rtl2832
blacklist r820t
blacklist e4000
blacklist dvb_usb_rtl28xxu
blacklist lirc_dev
blacklist ir_lirc_codec
